{
    "name": "fnli-simulator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.10.0",
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@eslint/js": "^9.22.0",
        "eslint": "^9.22.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.26.1"
    }
}
